<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .social {
            text-align: left;
            width: 100%;
        }

        .SocialImgs {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .SocialImgs .image-wrapper {
            width: 100%;
            /* Adjust this value to control the spacing */
            position: relative;
            padding-bottom: 20%;
            /* overflow: hidden; */
        }

        .SocialImgs .image-wrapper img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            top: 0;
            border-radius: 20px;
        }
    </style>
    <title>Social Images</title>
</head>

<body>
    <div class="social">
        <div style="width: 100%; text-align: center;">
            <h1>LET'S GET SOCIAL</h1>
            <p> SHARE AND TAG <span>#DRINKMUSHROOMS</span> FOR MONTHLY GIVEAWAYS!</p>

        </div>
        <div class="SocialImgs">
            <div class="image-wrapper">
                <img src="img/data1.jpg" alt="">
            </div>
            <div class="image-wrapper">
                <img src="img/data2.jpg" alt="">
            </div>
            <div class="image-wrapper">
                <img src="img/data3.jpg" alt="">
            </div>
            <div class="image-wrapper">
                <img src="img/data4.jpg" alt="">
            </div>
            <div class="image-wrapper">
                <img src="img/data5.jpg" alt="">
            </div>
        </div>
    </div>
    <h1>Hello

    </h1>
</body>

</html>