@font-face {
    font-family: 'Ohno Blazeface 24 Point';
    src: url('OhnoBlazeface-24PointItalic.eot');
    src: local('Ohno Blazeface 24 Point Italic'), local('OhnoBlazeface-24PointItalic'),
        url('OhnoBlazeface-24PointItalic.eot?#iefix') format('embedded-opentype'),
        url('OhnoBlazeface-24PointItalic.woff2') format('woff2'),
        url('OhnoBlazeface-24PointItalic.woff') format('woff'),
        url('OhnoBlazeface-24PointItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Ohno Blazeface 72 Point';
    src: url('OhnoBlazeface-72Point.eot');
    src: local('Ohno Blazeface 72 Point'), local('OhnoBlazeface-72Point'),
        url('OhnoBlazeface-72Point.eot?#iefix') format('embedded-opentype'),
        url('OhnoBlazeface-72Point.woff2') format('woff2'),
        url('OhnoBlazeface-72Point.woff') format('woff'),
        url('OhnoBlazeface-72Point.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Ohno Blazeface 12 Point';
    src: url('OhnoBlazeface-12PointItalic.eot');
    src: local('Ohno Blazeface 12 Point Italic'), local('OhnoBlazeface-12PointItalic'),
        url('OhnoBlazeface-12PointItalic.eot?#iefix') format('embedded-opentype'),
        url('OhnoBlazeface-12PointItalic.woff2') format('woff2'),
        url('OhnoBlazeface-12PointItalic.woff') format('woff'),
        url('OhnoBlazeface-12PointItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Ohno Blazeface 36 Point';
    src: url('OhnoBlazeface-36PointItalic.eot');
    src: local('Ohno Blazeface 36 Point Italic'), local('OhnoBlazeface-36PointItalic'),
        url('OhnoBlazeface-36PointItalic.eot?#iefix') format('embedded-opentype'),
        url('OhnoBlazeface-36PointItalic.woff2') format('woff2'),
        url('OhnoBlazeface-36PointItalic.woff') format('woff'),
        url('OhnoBlazeface-36PointItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Ohno Blazeface 48 Point';
    src: url('OhnoBlazeface-48Point.eot');
    src: local('Ohno Blazeface 48 Point'), local('OhnoBlazeface-48Point'),
        url('OhnoBlazeface-48Point.eot?#iefix') format('embedded-opentype'),
        url('OhnoBlazeface-48Point.woff2') format('woff2'),
        url('OhnoBlazeface-48Point.woff') format('woff'),
        url('OhnoBlazeface-48Point.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Ohno Blazeface 14 Point';
    src: url('OhnoBlazeface-14Point.eot');
    src: local('Ohno Blazeface 14 Point'), local('OhnoBlazeface-14Point'),
        url('OhnoBlazeface-14Point.eot?#iefix') format('embedded-opentype'),
        url('OhnoBlazeface-14Point.woff2') format('woff2'),
        url('OhnoBlazeface-14Point.woff') format('woff'),
        url('OhnoBlazeface-14Point.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Ohno Blazeface 12 Point';
    src: url('OhnoBlazeface-12PointItalic_1.eot');
    src: local('Ohno Blazeface 12 Point Italic'), local('OhnoBlazeface-12PointItalic'),
        url('OhnoBlazeface-12PointItalic_1.eot?#iefix') format('embedded-opentype'),
        url('OhnoBlazeface-12PointItalic_1.woff2') format('woff2'),
        url('OhnoBlazeface-12PointItalic_1.woff') format('woff'),
        url('OhnoBlazeface-12PointItalic_1.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Ohno Blazeface 16 Point';
    src: url('OhnoBlazeface-16PointItalic.eot');
    src: local('Ohno Blazeface 16 Point Italic'), local('OhnoBlazeface-16PointItalic'),
        url('OhnoBlazeface-16PointItalic.eot?#iefix') format('embedded-opentype'),
        url('OhnoBlazeface-16PointItalic.woff2') format('woff2'),
        url('OhnoBlazeface-16PointItalic.woff') format('woff'),
        url('OhnoBlazeface-16PointItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Ohno Blazeface 24 Point';
    src: url('OhnoBlazeface-24Point.eot');
    src: local('Ohno Blazeface 24 Point'), local('OhnoBlazeface-24Point'),
        url('OhnoBlazeface-24Point.eot?#iefix') format('embedded-opentype'),
        url('OhnoBlazeface-24Point.woff2') format('woff2'),
        url('OhnoBlazeface-24Point.woff') format('woff'),
        url('OhnoBlazeface-24Point.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Ohno Blazeface 16 Point';
    src: url('OhnoBlazeface-16Point.eot');
    src: local('Ohno Blazeface 16 Point'), local('OhnoBlazeface-16Point'),
        url('OhnoBlazeface-16Point.eot?#iefix') format('embedded-opentype'),
        url('OhnoBlazeface-16Point.woff2') format('woff2'),
        url('OhnoBlazeface-16Point.woff') format('woff'),
        url('OhnoBlazeface-16Point.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Ohno Blazeface 12 Point';
    src: url('OhnoBlazeface-12Point.eot');
    src: local('Ohno Blazeface 12 Point'), local('OhnoBlazeface-12Point'),
        url('OhnoBlazeface-12Point.eot?#iefix') format('embedded-opentype'),
        url('OhnoBlazeface-12Point.woff2') format('woff2'),
        url('OhnoBlazeface-12Point.woff') format('woff'),
        url('OhnoBlazeface-12Point.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Ohno Blazeface 18 Point';
    src: url('OhnoBlazeface-18Point.eot');
    src: local('Ohno Blazeface 18 Point'), local('OhnoBlazeface-18Point'),
        url('OhnoBlazeface-18Point.eot?#iefix') format('embedded-opentype'),
        url('OhnoBlazeface-18Point.woff2') format('woff2'),
        url('OhnoBlazeface-18Point.woff') format('woff'),
        url('OhnoBlazeface-18Point.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Ohno Blazeface 48 Point';
    src: url('OhnoBlazeface-48PointItalic.eot');
    src: local('Ohno Blazeface 48 Point Italic'), local('OhnoBlazeface-48PointItalic'),
        url('OhnoBlazeface-48PointItalic.eot?#iefix') format('embedded-opentype'),
        url('OhnoBlazeface-48PointItalic.woff2') format('woff2'),
        url('OhnoBlazeface-48PointItalic.woff') format('woff'),
        url('OhnoBlazeface-48PointItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Ohno Blazeface 14 Point';
    src: url('OhnoBlazeface-14PointItalic.eot');
    src: local('Ohno Blazeface 14 Point Italic'), local('OhnoBlazeface-14PointItalic'),
        url('OhnoBlazeface-14PointItalic.eot?#iefix') format('embedded-opentype'),
        url('OhnoBlazeface-14PointItalic.woff2') format('woff2'),
        url('OhnoBlazeface-14PointItalic.woff') format('woff'),
        url('OhnoBlazeface-14PointItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Ohno Blazeface 60 Point';
    src: url('OhnoBlazeface-60Point.eot');
    src: local('Ohno Blazeface 60 Point'), local('OhnoBlazeface-60Point'),
        url('OhnoBlazeface-60Point.eot?#iefix') format('embedded-opentype'),
        url('OhnoBlazeface-60Point.woff2') format('woff2'),
        url('OhnoBlazeface-60Point.woff') format('woff'),
        url('OhnoBlazeface-60Point.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Ohno Blazeface 18 Point';
    src: url('OhnoBlazeface-18PointItalic.eot');
    src: local('Ohno Blazeface 18 Point Italic'), local('OhnoBlazeface-18PointItalic'),
        url('OhnoBlazeface-18PointItalic.eot?#iefix') format('embedded-opentype'),
        url('OhnoBlazeface-18PointItalic.woff2') format('woff2'),
        url('OhnoBlazeface-18PointItalic.woff') format('woff'),
        url('OhnoBlazeface-18PointItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Ohno Blazeface 60 Point';
    src: url('OhnoBlazeface-60PointItalic.eot');
    src: local('Ohno Blazeface 60 Point Italic'), local('OhnoBlazeface-60PointItalic'),
        url('OhnoBlazeface-60PointItalic.eot?#iefix') format('embedded-opentype'),
        url('OhnoBlazeface-60PointItalic.woff2') format('woff2'),
        url('OhnoBlazeface-60PointItalic.woff') format('woff'),
        url('OhnoBlazeface-60PointItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Ohno Blazeface 36 Point';
    src: url('OhnoBlazeface-36Point.eot');
    src: local('Ohno Blazeface 36 Point'), local('OhnoBlazeface-36Point'),
        url('OhnoBlazeface-36Point.eot?#iefix') format('embedded-opentype'),
        url('OhnoBlazeface-36Point.woff2') format('woff2'),
        url('OhnoBlazeface-36Point.woff') format('woff'),
        url('OhnoBlazeface-36Point.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Ohno Blazeface 72 Point';
    src: url('OhnoBlazeface-72PointItalic.eot');
    src: local('Ohno Blazeface 72 Point Italic'), local('OhnoBlazeface-72PointItalic'),
        url('OhnoBlazeface-72PointItalic.eot?#iefix') format('embedded-opentype'),
        url('OhnoBlazeface-72PointItalic.woff2') format('woff2'),
        url('OhnoBlazeface-72PointItalic.woff') format('woff'),
        url('OhnoBlazeface-72PointItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

